<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Assignments.AssignmentActivity"
    android:background="@color/colorGray"
    android:padding="@dimen/default_parent_view_padding"
    android:layout_centerInParent="true"
    >

    <TextView
        android:id="@+id/tv_assignment_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_view_margin"
        android:textSize="@dimen/default_title_text_size"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/black"
        android:gravity="center_horizontal"
        style="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
        android:textAllCaps="true"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_view_margin"
        android:text="@string/text_description"
        android:textSize="@dimen/default_subtitle_text_size"
        android:textColor="@android:color/holo_red_dark" />
    <TextView
        android:id="@+id/tv_assignment_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_view_margin"
        android:textColor="@android:color/black"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_view_margin"
        android:textSize="@dimen/default_subtitle_text_size"
        android:text="@string/text_due_date"
        android:textColor="@android:color/holo_red_dark" />
    <TextView
        android:id="@+id/tv_assignment_duedate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_view_margin"
        android:textColor="@android:color/black"/>

    <ExpandableListView
        android:id="@+id/lv_expandable_students"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_view_margin"/>
</LinearLayout>