<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_dialog_layout_design_user_input"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/default_parent_view_padding">

    <TextView
        android:id="@+id/firstNameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_first_name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/userInputDialog"
        android:layout_width="272dp"
        android:layout_height="wrap_content"
        android:hint="@string/hint_student_name"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/LastNameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_last_name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/userInputLastDialog"
        android:layout_width="272dp"
        android:layout_height="wrap_content"
        android:hint="@string/hint_student_family_name"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/emailTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_email"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/userEmailDialog"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:hint="@string/hint_student_email"
        android:inputType="textEmailAddress"
        android:scrollHorizontally="false" />

    <TextView
        android:id="@+id/numberTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_phone"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/userPhoneDialog"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:hint="@string/hint_student_phone"
        android:inputType="phone" />

    <TextView
        android:id="@+id/addressTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_address"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/userAddressDialog"
        android:layout_width="289dp"
        android:layout_height="wrap_content"
        android:hint="@string/hint_student_address"
        android:inputType="textMultiLine"
        android:scrollHorizontally="false" />




</LinearLayout>