<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="@dimen/default_view_padding">

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="@dimen/small_image_view_height"
        android:layout_height="@dimen/small_image_view_height" />

    <TextView
        android:id="@+id/textview"
        android:gravity="center"
        android:textStyle="italic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>